@use './colors' as *;
@use './animations.scss' as *;

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html {
	scroll-padding-top: 72px;
}

body {
	font-family: 'Montserrat', sans-serif;
	background-color: $bg-color;
}

.blue-text {
	color: $main-color;
}

.shadow-bg {
	background-color: rgba(0, 0, 0, 0.8);
}

.section-title {
	text-align: center;
	text-transform: uppercase;
}

.underline {
	margin: 0 auto 40px;
	width: 60px;
	height: 4px;
	background-color: $main-color;
}

// NAV

nav {
	text-transform: uppercase;
	transition: background-color 0.6s;
	z-index: 5;

	.navbar-toggler {
		padding: 10px 15px;
		border: none;
	}

	.navbar-brand {
		font-weight: bold;
	}

	.nav-link,
	.navbar-nav .show > .nav-link,
	.navbar-brand,
	.fa-bars {
		color: $white;
	}
}

.nav-link:focus,
.nav-link:hover,
.navbar-brand:focus,
.navbar-brand:hover,
.navbar-nav .nav-link.active,
.navbar-nav .nav-link.show,
.hover-main-color:hover {
	color: $main-color;
}

// header

header.hero-img {
	position: relative;
	height: 100vh;
	background-image: url(../img/gaming-2259191_640.jpg);
	background-size: cover;
	background-position: center;
	background-attachment: fixed;
	z-index: 0;

	h1 {
		color: $white;
		text-transform: uppercase;
	}

	.hero-text {
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		height: 100%;
		color: $white;
	}

	.hero-shadow {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: rgb(0, 0, 0, 0.8);
		z-index: -5;
	}

	.fa-chevron-down {
		position: absolute;
		bottom: 20px;
		left: 50%;
		transform: translateX(-50%);
		font-size: 30px;
		color: $white;
	}
}

// aboutus

.aboutus {
	color: $main-dark;

	i {
		margin-top: 20px;
		font-size: 30px;
	}

	.aboutus-card-title {
		font-size: 18px;
		text-transform: uppercase;
	}

	.aboutus-card-text {
		font-size: 14px;
	}

	.hover-main-color {
		transition: color 0.3s;
	}
}

.aboutus-hero {
	position: relative;
	background-image: url(../img/Procesor.jpg);
	background-size: cover;
	background-position: center;
	z-index: 0;
	color: $white;

	.aboutus-shadow {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: rgba(0, 0, 0, 0.5);
		z-index: -5;
	}

	.aboutus-hero-item {
		margin: 10px 0;

		i {
			font-size: 36px;
		}

		.aboutus-hero-title {
			font-size: 24px;
		}
	}
}

// PORTFOLIO

.portfolio {
	.section-title {
		color: $main-dark;
	}

	.carousel-caption {
		background-color: rgba(0, 0, 0, 0.8);
		left: 0;
		right: 0;
		padding: 40px 0;
	}
	.carousel-indicators {
		padding-bottom: 20px;
	}
}

// PRICES

.prices {
	.price-box {
		margin: 20px;
		padding: 30px;
		box-shadow: 5px 5px 5px rgb(0, 0, 0, 0.4);
		background-color: $white;
		transition: box-shadow 0.5s, scale 0.5s;

		span {
			font-weight: bold;
		}

		i {
			padding: 0 5px;
			font-size: 24px;
		}

		button {
			padding: 10px 20px;
			text-transform: uppercase;
		}
	}

	.price-title {
		color: $main-color;
		text-transform: uppercase;
		font-weight: bold;
		font-size: 20px;
	}

	.price-tag {
		font-weight: bold;
		font-size: 30px;
	}

	.price-box:hover {
		box-shadow: 20px 20px 20px rgb(0, 0, 0, 0.6);
		scale: 1.05;
	}

	.price-info {
		a {
			text-decoration: none;
		}
	}
}

// TEAM

.team {
	position: relative;
	background-image: url(../img/iocenters-2673316_1920.jpg);
	background-size: cover;
	background-position: center;
	z-index: 0;
	background-attachment: fixed;
	color: $white;

	.team-shadow {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: rgba(0, 0, 0, 0.5);
		z-index: -5;
	}

	.card {
		transition: scale 0.3s;

		img {
			height: 300px;
			object-fit: cover;
		}

		i {
			padding: 10px;
		}

		.card-body {
			height: 160px;
		}
	}

	.card:hover {
		scale: 0.95;
	}

	.card-title {
		margin-bottom: 20px;
		text-align: center;
		text-transform: uppercase;
	}
}

// ACHIEVEMENTS

.achievements {
	.achievements-group {
		i {
			padding: 10px;
			font-size: 48px;
			text-shadow: 0 0 5px rgba(0, 0, 0, 0.8);
			color: $white;
		}

		.item-number {
			padding-top: 5px;
			font-size: 22px;
		}

		.item-text {
			font-size: 13px;
			text-transform: uppercase;
		}
	}
}

// CONTACT

.contact {
	position: relative;
	background-image: url(../img/skyline-1869214_1920.jpg);
	background-position: center;
	background-size: cover;
	background-attachment: fixed;
	color: $white;
	z-index: 0;

	.underline {
		background-color: $white;
	}

	h3 {
		text-transform: uppercase;
		letter-spacing: 2px;
	}

	.contact-item-header {
		margin-bottom: 15px;
	}

	.contact-underline {
		margin: 0 auto 40px;
		width: 60px;
		height: 4px;
		background-color: $white;
	}

	.contact-shadow {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: rgb(0, 9, 27, 0.85);
		z-index: -5;
	}

	.contact-us {
		display: flex;
		align-items: center;
		color: $white;

		.contact-item {
			margin: 30px 0;

			h3 {
				margin-bottom: 15px;
				text-transform: uppercase;
				letter-spacing: 2px;
			}
		}

		.social-media {
			font-size: 26px;

			a {
				padding: 10px;
				color: $white;
				transition: color 0.3s;
			}

			a:hover {
				color: $main-color;
			}
		}
	}
}

@media (max-width: 576px) {
	.card {
		img {
			height: 200px;
		}
	}
}

@media (min-width: 768px) {
	.hero-text {
		h1 {
			font-size: 42px;
		}
		p {
			font-size: 22px;
		}
	}
}

@media (min-width: 1200px) {
	header.hero-img {
		background-image: url(../img/gaming-2259191_1920.jpg);
	}
}
